spring.jpa.hibernate.dll=true
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_cursosprintboot
spring.datasource.username=root
spring.datasource.password=marcos1009*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver.pro